{
  "name": "restapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.3.2",
    "mongoose-paginate-v2": "^1.0.12",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  }
}
